# userBooks

./: build.gradle  settings.gradle  userbook_db.mv.db
books/: build.gradle
books/src/main/java/userbooks/: KakaoBookSearchConfiguration.java
books/src/main/java/userbooks/dao/: BookMarkRepository.java  SearchHistoryRepository.java  UserRepository.java
books/src/main/java/userbooks/dto/: BookDto.java  GoogleSearchDataDto.java  GoogleSearchResultDto.java  JoinResponseDto.java  KakaoBookSearchDocument.java  KakaoBookSearchHeader.java  KakaoSearchDataDto.java  KakaoSearchResultDto.java  ResponseDto.java  SearchWordDto.java  UserDto.java  UserJoinDto.java  UserSession.java
books/src/main/java/userbooks/model/: BookMark.java  SearchWord.java  User.java
books/src/main/java/userbooks/service/history/: SearchHistory.java  SearchHistoryImpl.java
books/src/main/java/userbooks/service/search/: BookSearchException.java  BookSearchService.java  BookSearchServiceImpl.java  ExternalGoogleBookSearch.java  ExternalKakaoBookSearch.java  ExternalSearch.java  ExternalSearchCompany.java  ExternalSearchFactory.java  KakaoBookSearch.java  SearchHistoryException.java  SearchItemType.java  UserJoinException.java
books/src/main/java/userbooks/service/user/: UserException.java  UserService.java  UserServiceImpl.java
books/src/main/java/userbooks/util/: BooksPage.java  BooksPageImpl.java  DtoMapper.java  HttpUtil.java  ObjectChecker.java
books/src/test/java/userbooks/dao/: SearchHistoryRepositoryTest.java
books/src/test/java/userbooks/service/search/: ExternalKakaoBookSearchTest.java  KakaoBookSearchTest.java
books/src/test/java/userbooks/test/: TestEnv.java
books/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/userbooks/web/application/: WebApplication.java
web/src/main/java/userbooks/web/configuration/: H2Configuration.java  MapperConfiguration.java  SpringSecurityConfiguration.java
web/src/main/java/userbooks/web/controller/: BookController.java  IndexController.java  LoginController.java  UserController.java
web/src/main/java/userbooks/web/security/: AuthFailHandler.java  AuthSuccessHandler.java  CurrentUser.java  CustomAutenticationProvider.java
web/src/main/resources/: application.properties  logback-userbooks.xml
web/src/main/resources/static/js/: join.js  jquery-validation-additional-method.js  jquery.object.js  jquery.serializeToJSON.js  search.js
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/books/: search.ftl
web/src/main/resources/templates/layout/: application.ftl
web/src/main/resources/templates/macro/: pagination.ftl
web/src/main/resources/templates/user/: join.ftl  login.ftl
web/src/test/java/userbooks/web/controller/: BookControllerTest.java
