plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

subprojects{

//    buildscript {
//        ext {
//            springBootVersion = '2.0.0.RELEASE'
//        }
//        repositories {
//            mavenCentral()
//        }
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//            classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
//        }
//    }


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        compile group: 'org.springframework.boot' , name: 'spring-boot-starter'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    }


}

//group 'userBooks'
//
//
//
//subprojects{
//
//    plugins {
//        id 'org.springframework.boot' version '2.0.0.RELEASE'
//    }
//
//
//    apply plugin: 'java'
//    group 'userBooks'
//    version '1.0-SNAPSHOT'
//    sourceCompatibility = 1.8
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//
//
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
////        compile group: 'org.springframework.boot', name: 'spring-boot-devtool', version: '2.0.0.RELEASE'
//        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
////        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
//
////        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
////        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
//        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
//        // https://mvnrepository.com/artifact/org.projectlombok/lombok
//        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
//
//        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
//
//
//
//    }
//}
////version '1.0-SNAPSHOT'
////
////apply plugin: 'java'
////
////sourceCompatibility = 1.8
////
////repositories {
////    mavenCentral()
////}
//
////dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.12'
////}
